[gd_scene format=3 uid="uid://b3wbbdwnv81sf"]

[ext_resource type="Texture2D" uid="uid://bxgx5kqpb434b" path="res://Assets/Textures/star.png" id="1_r1e8g"]

[node name="CoinBurst" type="CPUParticles2D" unique_id=928997104]
emitting = false
amount = 5
texture = ExtResource("1_r1e8g")
lifetime = 0.27
one_shot = true
speed_scale = 2.72
explosiveness = 0.27
randomness = 0.45
